{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Carbon": "Data Source=localhost;Initial Catalog=u;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"

}
